# kiekeboo-blog-java-js

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/database/: database_full_create_v2.sql  database_testdata_v2.sql  roles.sql  users.sql
backend/src/main/java/com/kiekeboo/app/controller/: AdminController.java  AuthenticationController.java  BlogController.java
backend/src/main/java/com/kiekeboo/app/dao/: AuthenticationDAO.java  BlogDAO.java
backend/src/main/java/com/kiekeboo/app/filter/: AuthorizationFilter.java  CORSFilter.java
backend/src/main/java/com/kiekeboo/app/interceptor/: AuthorizationInterceptor.java
backend/src/main/java/com/kiekeboo/app/model/: BlogPost.java  BlogPostDataModel.java  BlogPostModel.java  BlogPostRequestModel.java  BlogPostResponseModel.java  BlogPostViewModel.java  CommentsDataModel.java  JsonWebToken.java  PasswordAndSaltModel.java  ResponseMessage.java  UserDataModel.java  UserModel.java  UserRequestModel.java  UserRolesDataModel.java
backend/src/main/java/com/kiekeboo/app/model/interfaces/: BlogPostInterface.java  ResponseInterface.java
backend/src/main/java/com/kiekeboo/app/services/: AuthenticateUser.java  AuthenticateUserService.java  AuthenticationService.java  BlogService.java  CustomDateSerializerService.java  JWTTokenService.java  PasswordService.java  ServiceStubs.java  UserTokenService.java
backend/src/main/java/com/kiekeboo/app/validation/: TitleValidate.java
backend/src/main/java/com/kiekeboo/app/validation/Implementation/: TitleValidateImplementation.java
backend/src/main/java/com/kiekeboo/app/viewmodel/: BlogPostView.java
backend/src/main/resources/: BlogPost.hbm.xml  database2.properties  hibernate.cfg.xml  hibernate.hbm.xml  hibernate2.hbm.xml  jwt.properties  log4j.properties
backend/src/main/webapp/WEB-INF/: kiekeboo-app.xml  kiekeboo-servlet.xml  web.xml
backend/src/main/webapp/WEB-INF/pages/: beginpage.jsp  kiekeboo.jsp
backend/src/test/java/: AuthenticationTest.java
database/: blogpost_create_table.sql
frontend/: index.html
frontend/app/: app.js
frontend/app/views/: admin.html  blog_list.html  login.html  show_post.html
frontend/css/: style.css
frontend/js/: functions.js
frontend/lib/angularjs/: angular.js
src/main/java/com/kiekeboo/app/DAO/: DaoStubs.java
src/main/java/com/kiekeboo/app/DOA/: DaoStubs.java  DoaStubs.java
src/main/java/com/kiekeboo/app/controller/: BlogController.java  PagesController.java  TestController.java
src/main/java/com/kiekeboo/app/filter/: CORSFilter.java
src/main/java/com/kiekeboo/app/model/: BlogPost.java  TestModel.java
src/main/java/com/kiekeboo/app/services/: BlogService.java  CustomDateSerializerService.java
src/main/java/com/kiekeboo/app/validation/: BlogPostValidate.java
src/main/java/com/kiekeboo/app/validation/Implementation/: BlogPostValidateImplementation.java  TitleValidateImplementation.java
src/main/resources/: BlogPost.hbm.xml  database.properties  hibernate.cfg.xml  log4j.properties
src/main/webapp/WEB-INF/: kiekeboo-app.xml  kiekeboo-test-servlet.xml  test-service.xml  web.xml
